
.deal {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 470px;
    grid-template-areas: "leftBlock centerBlock rightBlock";
    background-color: #eceff1;
    margin-bottom: 20px;
    border-width: 0 0 3px 0;
    border-bottom: 6px solid #263238;

}

.leftBlock {
    grid-area: leftBlock;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 4fr;
    grid-template-areas: "title"
                         "statusBlock";

}



.centerBlock {
    grid-area: centerBlock;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "clientInvoices"
                         "providerInvoices"
                         "allDocs";
}

.rightBlock {
    grid-area: rightBlock;
    display: grid;
    background-color: #455a64;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 7fr 1fr 4fr;
    grid-template-areas: "titleDeliver . . sumDeliver"
                         "drivers drivers forwarders forwarders"
                         "allDelta allDelta allDelta allDelta"
                         "commentsBlock commentsBlock commentsBlock commentsBlock";
}

.allDelta {
    grid-area: allDelta;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "deltaOutDocs deltaWithDocs";
    border-bottom: #455a64 4px solid;
}

.deltaOutDocs {
    grid-area: deltaOutDocs;
    display: flex;

}

.deltaWithDocs {
    grid-area: deltaWithDocs;
    display: flex;
}

.deltaTitle {
    background-color: #b0bec5;
    width: 50%;
    font-size: 14px;
    color: #263238;
    padding: 4px;
    text-align: center;
}

.deltaSum {
    background-color: #607d8b;
    width: 50%;
    font-weight: bold;
    color: #eceff1;
    padding: 3px;
    text-align: center;
}

.title {
    grid-area: title;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "date"
                         "client"
                         "manager";
}

.titleManager {
    grid-area: title;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "date doneSwitcher"
                         "client doneSwitcher"
                         "manager manager";
}

.doneSwitcher {
    grid-area: doneSwitcher;
    display: flex;
    justify-content: center;
    align-items: center;
}

.doneSwitcherContainer {

}

.light_txt {
    color: #b0bec5;
    text-decoration: line-through;
}

.inputUpload {
    display: none;
}

.titleDoneSwitcher {
    text-transform: uppercase;
}

.date {
    grid-area: date;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 25px;
    color: #263238;
}

.client {
    grid-area: client;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #263238;
}

.manager {
    grid-area: manager;
    background-color: #455a64;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}


.docsFilesItems {
    padding-left: 10px;
    padding-top: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 75px);
}

.addFile {
    background-color: #607d8b;
    height: 100px;
    display: grid;
    grid-template-rows: 4fr 2fr;
    text-align: center;
    color: white;
}

.addFile:hover {
    cursor: pointer;
    background-color: #263238;
}

.addFile:active {
    background-color: #b0bec5;
    color: #263238;

}


.plus {
    font-size: 60px;
    font-weight: bold;
    line-height: 60px;
}

.addFileText {
    font-size: 9px;
    text-transform: uppercase;
}

.clientInvoices {
    grid-area: clientInvoices;
    background-color: #455a64;
}

.clientInvoicesItems {

}

.headerClientInvoices {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "titleClientInvoices sumClientInvoices";
}

.titleClientInvoices {
    grid-area: titleClientInvoices;
    padding-left: 10px;
    color: #b0bec5;
}

.sumClientInvoices {
    grid-area: sumClientInvoices;
    background-color: #607d8b;
    padding: 5px 10px;
    text-align: right;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.providerInvoices {
    grid-area: providerInvoices;
    background-color: #455a64;
}

.providerInvoicesItems {

}

.headerProviderInvoices {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "titleProviderInvoices sumProviderInvoices";
}

.titleProviderInvoices {
    grid-area: titleProviderInvoices;
    padding-left: 10px;
    color: #b0bec5;
}

.sumProviderInvoices {
    grid-area: sumProviderInvoices;
    background-color: #607d8b;
    padding: 5px 10px;
    text-align: right;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.allDocs {
    grid-area: allDocs;
    background-color: #455a64;
}

.docsItems {

}

.headerAllDoc {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "titleAllDoc delta";
}

.titleAllDoc {
    grid-area: titleAllDoc;
    padding-left: 10px;
    color: #b0bec5;
}

.delta {
    grid-area: delta;
    background-color: #b0bec5;
    padding: 5px 10px;
    text-align: right;
    color: #263238;
    font-size: 15px;
    font-weight: bold;
}

.titleDeliver {
    grid-area: titleDeliver;
    background-color: #607d8b;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: white;

}

.sumDeliver {
    grid-area: sumDeliver;
    background-color: #607d8b;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.drivers {
    grid-area: drivers;
}

.titleDriversForwarders {
    margin: 10px 0;
    padding-left: 10px;
    color: #b0bec5;
}

.driversItems {
    padding-left: 10px;
}

.addDriverForwarder {
    background-color: #607d8b;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
}

.addDriverForwarder:hover {
    background-color: #263238;
    color: white;
    cursor: pointer;
}

.addDriverForwarder:active {
    background-color: #b0bec5;
    color: #263238;
}

.forwarders {
    grid-area: forwarders;
}

.forwardersItems {
    padding: 0 10px;
}

.commentsBlock {
    background-color: #607d8b;
    grid-area: commentsBlock;
    display: grid;
    grid-template-columns: 5fr 6fr 1fr 3fr;
    grid-template-rows: 1fr 3fr 1fr 3fr;
    grid-template-areas: "commentTitleManager lengthTextManager cancelEditManager editCommentManager"
                         "commentManager commentManager commentManager commentManager"
                         "commentTitleHead lengthTextHead cancelEditHead editCommentHead"
                         "commentHead commentHead commentHead commentHead";
}

.cancelEditManager {
    grid-area: cancelEditManager;
}
.cancelEditHead {
    grid-area: cancelEditHead;
}
.cancelEditManager,
.cancelEditHead {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b0bec5;
    font-size: 10px;
}

.cancelEditManager:hover,
.cancelEditHead:hover {
    background-color: #263238;
    cursor: pointer;
    color: #b0bec5;
}

.cancelEditManager:active,
.cancelEditHead:active {
    background-color: #b0bec5;
    color: #263238;
}

.lengthTextManager {
    grid-area: lengthTextManager;
    font-size: 10px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr;
}

.lengthTextHead {
    grid-area: lengthTextHead;
    font-size: 10px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr;
}

.currentLengthText {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #263238;
    color: #b0bec5;
}

.displayNone {
    display: none;
}

.errorText {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
    color: red;
}

.commentTitleManager {
    grid-area: commentTitleManager;
}

.commentTitleHead {
    grid-area: commentTitleHead;
}

.commentTitle {
    padding: 3px 0 0 10px;
    font-size: 13px;
    color: #263238;
}

.commentManager {
    grid-area: commentManager;
}

.commentHead {
    grid-area: commentHead;
}

.commentHead input{
    font-size: 10px;
}

.comment {
    padding: 5px 20px;
    color: white;
    font-size: 13px;
}

.editCommentManager {
    grid-area: editCommentManager;
}

.editCommentHead {
    grid-area: editCommentHead;
}

.editComment {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b0bec5;
    font-size: 10px;
    text-transform: uppercase;
    color: #263238;
}

.editComment:hover {
    background-color: #263238;
    cursor: pointer;
    color: #b0bec5;
}

.editComment:active {
    background-color: #b0bec5;
    color: #263238;
}

